# spring-boot-demo

spring-boot-demo-02-1/: README.md  (+1 more)
spring-boot-demo-all/: README.md  pom.xml
spring-boot-demo-all/src/main/java/com/spinach/example/: SpringBootDemoApplication.java
spring-boot-demo-all/src/main/java/com/spinach/example/common/config/: CustomConfiguration.java
spring-boot-demo-all/src/main/java/com/spinach/example/common/configure/: CustomConfiguration.java
spring-boot-demo-all/src/main/java/com/spinach/example/common/handler/: CommonExcepitonInceptor.java  CommonException.java
spring-boot-demo-all/src/main/java/com/spinach/example/common/utils/: ArrayUtil.java  BeanUtils.java  FileUtils.java  GsonUtils.java  JsonUtil.java  ReflectionUtils.java  ResourceUtils.java  SpringContextUtils.java  StringUtil.java  xmlUtil.java
spring-boot-demo-all/src/main/java/com/spinach/example/datajpa/dao/: TestUserLogJpaDao.java
spring-boot-demo-all/src/main/java/com/spinach/example/datajpa/entity/: TestUserLog.java
spring-boot-demo-all/src/main/java/com/spinach/example/helloWorld/: HelloController.java
spring-boot-demo-all/src/main/java/com/spinach/example/jdbctemplate/base/: JdbcDaoImpl.java  Page.java  Sql.java
spring-boot-demo-all/src/main/java/com/spinach/example/jdbctemplate/controller/: JdbcTemplateController.java
spring-boot-demo-all/src/main/java/com/spinach/example/jdbctemplate/dao/: TestUserDao.java
spring-boot-demo-all/src/main/java/com/spinach/example/jdbctemplate/service/: JdbcTemplateService.java
spring-boot-demo-all/src/main/java/com/spinach/example/mongo/dao/: MongoJpaDao.java  MongoTemplateDao.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatis/base/: MybatisBaseDao.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatis/dao/: PersonDao.java  TestUserDao.java  TestUserDao.xml  TestUserLogDao.java  TestUserLogDao.xml
spring-boot-demo-all/src/main/java/com/spinach/example/mybatis/entity/: Person.java  TestUser.java  TestUserLog.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatis/service/: UserService.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatisplus/config/: MybatisPlusConfig.java  WebConfig.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatisplus/controller/: SystemUserController.java  UserController.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatisplus/dao/: SystemUserMapper.java  SystemUserMapper.xml  UserMapper.java  UserMapper.xml
spring-boot-demo-all/src/main/java/com/spinach/example/mybatisplus/entity/: SystemUser.java  User.java
spring-boot-demo-all/src/main/java/com/spinach/example/mybatisplus/service/: ISystemUserService.java  IUserService.java
spring-boot-demo-all/src/main/java/com/spinach/example/redis/: JedisSingleUtils.java  RedisController.java  RedisTemplateUtils.java
spring-boot-demo-all/src/main/java/com/spinach/example/rediscache/configure/: RedisCacheConfiguration.java
spring-boot-demo-all/src/main/java/com/spinach/example/rediscache/controller/: TestCacheController.java
spring-boot-demo-all/src/main/java/com/spinach/example/rediscache/dao/: TestUserLogDao.java
spring-boot-demo-all/src/main/java/com/spinach/example/rediscache/service/: TestUserLogCache.java
spring-boot-demo-all/src/main/java/com/spinach/example/springsession/config/: SessionConfig.java  SessionInitializer.java
spring-boot-demo-all/src/main/java/com/spinach/example/springsession/controller/: SessionController.java
spring-boot-demo-all/src/main/java/com/spinach/example/websocket/: CommonWebsocketHandler.java  WebSocketSessionUtils.java  WebsocketContants.java
spring-boot-demo-all/src/main/java/com/spinach/example/websocket/config/: WebSecurityConfig.java  WebSocketMessageConfig.java
spring-boot-demo-all/src/main/java/com/spinach/example/websocket/controller/: WebSocketController.java
spring-boot-demo-all/src/main/java/com/spinach/example/websocket/entity/: Message.java  Response.java
spring-boot-demo-all/src/main/java/com/spinach/example/websocket/service/: WebSocketService.java
spring-boot-demo-all/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-demo-all/src/main/resources/config/env_all/log/: logback-spring.xml
spring-boot-demo-all/src/main/resources/config/env_dev/: logback-dev.xml
spring-boot-demo-all/src/main/resources/config/env_prod/: logback-prod.xml
spring-boot-demo-all/src/main/resources/config/env_test/: logback-test.xml
spring-boot-demo-all/src/main/resources/static/js/websocket/: sockjs-1.1.1.js
spring-boot-demo-all/src/main/resources/templates/: index.ftl  login.html
spring-boot-demo-all/src/main/resources/templates/error/: 500.ftl
spring-boot-demo-all/src/main/resources/templates/websocket/: chat.html  ws.html
spring-boot-demo-all/src/test/java/com/spinach/example/: JpaApplicationTest.java  MongoApplicationTest.java  MybatisApplicationTest.java  SpringBootDemoApplicationTest.java
spring-boot-demo-all/src/test/java/com/spinach/generate/: GeneratorCode.java
spring-boot-demo-rpc/: README.md  pom.xml
spring-boot-demo-rpc/src/main/java/com/spinach/example/: SpringBootDemoApplication.java
spring-boot-demo-rpc/src/main/java/com/spinach/example/websocket/: CommonWebsocketHandler.java  HandshakeInterceptor.java  MyWebSocket.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionUtils.java  WebsocketContants.java
spring-boot-demo-rpc/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring-boot-demo-rpc/src/main/resources/static/js/websocket/: stomp-2.3.4.js  wbsocket.js
spring-boot-demo-rpc/src/main/resources/templates/: cors.ftl  index.ftl
spring-boot-demo-rpc/src/main/resources/templates/error/: 500.ftl
spring-boot-demo-rpc/src/main/resources/templates/tools/qrcode/: qrcode_demo.ftl
spring-boot-demo-rpc/src/test/java/com/spinach/example/: SpringBootDemoApplicationTests.java
spring-boot-demo-rpc/src/test/java/lib/: install_jar.bat
(+211 files in other folders)
