[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-boot-demo-rpc 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ spring-boot-demo-rpc ---
[INFO] com.spinach.example:spring-boot-demo-rpc:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.8.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.8.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.26-incubating:compile
[INFO] |  \- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
[INFO] +- org.webjars:jquery:jar:2.1.4:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.44:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.11.8.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.8.8.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-keyvalue:jar:1.2.8.RELEASE:compile
[INFO] |  \- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.mongodb:mongodb-driver:jar:3.4.3:compile
[INFO] |  |  +- org.mongodb:mongodb-driver-core:jar:3.4.3:compile
[INFO] |  |  \- org.mongodb:bson:jar:3.4.3:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:1.10.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
[INFO] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.50.5:compile
[INFO] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.50.2:compile
[INFO] |     +- commons-io:commons-io:jar:2.4:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |     +- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] |     +- net.java.dev.jna:jna-platform:jar:4.2.2:compile
[INFO] |     \- org.apache.commons:commons-compress:jar:1.10:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.0:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.4:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.1.1:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.1.1:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.0.1:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-redis:jar:1.4.7.RELEASE:compile
[INFO] +- org.springframework.session:spring-session-data-redis:jar:1.3.1.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  \- org.springframework.session:spring-session:jar:1.3.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.8.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-websocket:jar:4.3.12.RELEASE:compile
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] +- org.apache.poi:poi:jar:3.11:compile
[INFO] +- com.google.zxing:core:jar:3.3.1:compile
[INFO] +- net.qrcode:qrcode:jar:1.0:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:3.1.12:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.1.12:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.12:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:3.1.12:compile
[INFO] |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.12:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.12:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.12:compile
[INFO] |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.12:compile
[INFO] |  |  |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] |  |  |     \- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.12:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.12:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.12:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.12:compile
[INFO] |  |        \- org.apache.neethi:neethi:jar:3.0.3:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jersey:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.8.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.25.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b32:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b32:compile
[INFO] |  |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b32:compile
[INFO] |  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2:spring-bridge:jar:2.5.0-b32:compile
[INFO] |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
[INFO] |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
[INFO] |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.10:compile
[INFO] |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.10:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
[INFO] \- org.springframework.boot:spring-boot-starter-web-services:jar:1.5.8.RELEASE:compile
[INFO]    +- org.springframework:spring-oxm:jar:4.3.12.RELEASE:compile
[INFO]    \- org.springframework.ws:spring-ws-core:jar:2.4.0.RELEASE:compile
[INFO]       \- org.springframework.ws:spring-xml:jar:2.4.0.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.558 s
[INFO] Finished at: 2018-02-01T19:38:29+08:00
[INFO] Final Memory: 34M/362M
[INFO] ------------------------------------------------------------------------
