#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev


####################################  自定义配置 ########################
spinach.name=whh
#log path
log.dev=/Users/apple/logs
log.test=/Users/apple/logs
log.prod=/Users/apple/logs


####################################  第三方类库配置 ########################
# JPA
spring.jpa.hibernate.ddl-auto= update
#显示sql语句
spring.jpa.show-sql=true

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/Users/apple/logs
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.spinach.example.**.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:**/dao/*Dao.xml

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/


