#开发环境

server.port=8080

spinach.name=whh

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=m123

#log path
log.dev=/Users/apple/logs
log.test=/Users/apple/logs
log.prod=/Users/apple/logs

file.path.upload=/Users/apple/logs/upload/

# JPA
spring.jpa.hibernate.ddl-auto= update
#显示sql语句
spring.jpa.show-sql=true

# spring session使用存储类型
spring.session.store-type=none
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
#server.session.timeout=30

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=1
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.cache.type=redis

# mail
spring.mail.host: smtp.exmail.qq.com
spring.mail.username:fengyw@roncoo.com,service@roncoo.com,education@roncoo.com
spring.mail.password:Feng123,R86O02369cO0M1l,R86O02369cO0M1l
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true